# Platinum

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/hrznstudio/titanium/: Titanium.java  TitaniumClient.java  TitaniumData.java
src/main/java/com/hrznstudio/titanium/_impl/creative/: CreativeFEGeneratorBlock.java
src/main/java/com/hrznstudio/titanium/_impl/creative/tile/: CreativeFEGeneratorTile.java
src/main/java/com/hrznstudio/titanium/_impl/test/: AssetTestBlock.java  MachineTestBlock.java  TestBlock.java  TwentyFourTestBlock.java
src/main/java/com/hrznstudio/titanium/_impl/test/recipe/: TestSerializableRecipe.java
src/main/java/com/hrznstudio/titanium/_impl/test/tile/: MachineTestTile.java  TwentyFourTestTile.java
src/main/java/com/hrznstudio/titanium/annotation/scanning/: AnnotationBuilder.java  AnnotationDataSerializer.java  ModFileScanData.java  ModScanAnnotationVisitor.java  ModScanClassVisitor.java  RecordTypeAdapterFactory.java  ScanDataProvider.java
src/main/java/com/hrznstudio/titanium/api/: IFactory.java
src/main/java/com/hrznstudio/titanium/api/capability/: IStackHolder.java
src/main/java/com/hrznstudio/titanium/api/client/: GenericAssetType.java
src/main/java/com/hrznstudio/titanium/api/filter/: IFilter.java
src/main/java/com/hrznstudio/titanium/block/: BasicBlock.java  BasicTileBlock.java  package-info.java
src/main/java/com/hrznstudio/titanium/block/redstone/: RedstoneManager.java
src/main/java/com/hrznstudio/titanium/block/tile/: ActiveTile.java  BasicTile.java  GeneratorTile.java  MachineTile.java  PoweredTile.java  package-info.java
src/main/java/com/hrznstudio/titanium/capability/: CapabilityItemStackHolder.java  FluidHandlerScreenProviderItemStack.java  ItemStackHolderCapability.java
src/main/java/com/hrznstudio/titanium/client/screen/: ScreenAddonScreen.java  package-info.java
src/main/java/com/hrznstudio/titanium/command/: RewardCommand.java  RewardGrantCommand.java
src/main/java/com/hrznstudio/titanium/component/bundle/: LockableInventoryBundle.java  TankInteractionBundle.java
src/main/java/com/hrznstudio/titanium/component/button/: ArrowButtonComponent.java  ButtonComponent.java  MultiButtonComponent.java  RedstoneControlButtonComponent.java
src/main/java/com/hrznstudio/titanium/component/energy/: EnergyStorageComponent.java
src/main/java/com/hrznstudio/titanium/component/filter/: MultiFilterComponent.java
src/main/java/com/hrznstudio/titanium/component/fluid/: FluidTankComponent.java  MultiTankComponent.java  SidedFluidTankComponent.java
src/main/java/com/hrznstudio/titanium/component/inventory/: InventoryComponent.java  MultiInventoryComponent.java  SidedInventoryComponent.java
src/main/java/com/hrznstudio/titanium/component/progress/: ProgressBarComponent.java
src/main/java/com/hrznstudio/titanium/component/sideness/: ICapabilityHolder.java  IFacingComponentHarness.java
src/main/java/com/hrznstudio/titanium/config/: AnnotationConfigManager.java
src/main/java/com/hrznstudio/titanium/container/: BasicAddonContainer.java  package-info.java
src/main/java/com/hrznstudio/titanium/container/addon/: SlotContainerAddon.java  UpdatableSlotItemHandler.java
src/main/java/com/hrznstudio/titanium/container/impl/: DisableableItemHandlerSlot.java
src/main/java/com/hrznstudio/titanium/container/referenceholder/: FluidTankReferenceHolder.java  FunctionReferenceHolder.java
src/main/java/com/hrznstudio/titanium/datagenerator/loot/: TitaniumLootTableProvider.java
src/main/java/com/hrznstudio/titanium/datagenerator/model/: BlockItemModelGeneratorProvider.java
src/main/java/com/hrznstudio/titanium/fabric/: ItemExistsCondition.java  NonNullLazy.java
src/main/java/com/hrznstudio/titanium/filter/: ItemStackFilter.java
src/main/java/com/hrznstudio/titanium/fluid/: TitaniumAttributeHandler.java  TitaniumFluid.java  TitaniumFluidInstance.java
src/main/java/com/hrznstudio/titanium/item/: EnergyItem.java
src/main/java/com/hrznstudio/titanium/itemstack/: ItemStackHarness.java
src/main/java/com/hrznstudio/titanium/module/: DeferredRegistryHelper.java  ModuleController.java
src/main/java/com/hrznstudio/titanium/nbthandler/data/: EnumDyeColorNBTHandler.java  EnumNBTHandler.java  ItemStackHandlerNBTHandler.java  ItemStackNBTHandler.java  NBTSerializableNBTHandler.java  ShortNBTHandler.java  TankNBTHandler.java
src/main/java/com/hrznstudio/titanium/network/: CompoundSerializableDataHandler.java  Message.java  NetworkHandler.java
src/main/java/com/hrznstudio/titanium/network/messages/: ButtonClickNetworkMessage.java  TileFieldNetworkMessage.java
src/main/java/com/hrznstudio/titanium/plugin/: PluginPhase.java
src/main/java/com/hrznstudio/titanium/recipe/condition/: ContentExistsCondition.java
src/main/java/com/hrznstudio/titanium/recipe/generator/: TitaniumRecipeProvider.java  TitaniumSerializableProvider.java  TitaniumShapedRecipeBuilder.java
src/main/java/com/hrznstudio/titanium/recipe/serializer/: GenericSerializer.java  JSONSerializableDataHandler.java  SerializableRecipe.java
src/main/java/com/hrznstudio/titanium/recipe/shapelessenchant/: ShapelessEnchantSerializer.java
src/main/java/com/hrznstudio/titanium/registry/: BlockRegistryObjectGroup.java
src/main/java/com/hrznstudio/titanium/rei/: BasicContainerScreenHandler.java  TitaniumREIPlugin.java
src/main/java/com/hrznstudio/titanium/reward/: Reward.java  RewardSyncMessage.java
src/main/java/com/hrznstudio/titanium/reward/storage/: ClientRewardStorage.java  EnabledRewards.java
src/main/java/com/hrznstudio/titanium/tab/: TitaniumTab.java
src/main/java/com/hrznstudio/titanium/util/: AnnotationUtil.java  FilenameFilter.java  InventoryUtil.java  ItemHandlerUtil.java  LangUtil.java  RecipeUtil.java  SidedHandler.java  TagUtil.java  TeleportationUtils.java  TitaniumFluidUtil.java  package-info.java
src/main/resources/: fabric.mod.json  titanium.accesswidener
src/main/resources/data/titanium/recipes/test_serializer/: dirt_to_diamod.json  dirt_to_used.json  saplings_to_sticks.json
(+9 files in other folders)
