# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
minecraftVersion=1.18.2
api_version=3.5.8
loader_version=0.14.10
fabric_version=0.67.0+1.18.2
port_lib_version=1.2.575
config_api_version = 3.2.4
cca_version=4.2.0
arch_version=4.10.88
rei_version=8.3.583
jei_version=10.2.1.283
