# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
minecraftVersion=1.19.2
api_version=3.7.1
loader_version=0.14.10
fabric_version=0.69.0+1.19.2
port_lib_version=2.1.910
config_api_version = 4.2.9
cca_version=5.0.2
arch_version=6.4.62
rei_version=9.1.580
jei_version=11.5.0.297
